* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body{
  margin: 0;
  padding: 0;
}
/* Header Section */

header {
  border: solid red 3px
}

.left-side-wrapper {
  border: dotted blue 2px;
}

nav {
  border: solid pink 2px;
}

.nav-link {
  border: dotted red 2px;
}

.right-side-wrapper {
  border: solid yellow 2px;
}

.username-wrapper {
  border: solid blue 3px;
}

.logo {
  border: dotted purple 2px;
}

/* Main Section */

main {
  border: solid green 3px;
}

.title-box {
  border: solid 3px;
}

.cards-display {
  border: solid orange 5px;
  padding: 10px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px; */
  display: flex;
  flex-wrap: wrap;
}

/* Card Styles */

.card-wrapper {
  border: solid blue 3px;
  width: 300px;
  height: 420px;
  /* display: flex;
  flex-direction: column; */
 }

.card-top {
  border: solid red 3px;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-vec {
  border: dotted green 3px;
  margin: 5px;
}

.listeners-wrapper {
  border: dotted blue 3px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-bottom {
  border: dotted green 5px;
  display: flex;
  flex-direction: column;
}

.card-info-wrapper {
  border: solid 2px;
  padding: 0;
  margin: 3px 10px 3px 10px;
  height: 25%;
  display: flex;
  flex-direction: column;
}

.colored-info-box {
  overflow-x: scroll;
}
